<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='segment_metrics' inline='true' name='federated.0gle0bq1c2czru1d0b2q31k3l9vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segment_metrics' name='textscan.0hgdy3u1p16dy61g1av9r1wrdsfy'>
            <connection class='textscan' directory='C:/Users/giaco/portfolio/ravenstack-saas-churn/export' filename='segment_metrics.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hgdy3u1p16dy61g1av9r1wrdsfy' name='segment_metrics.tsv' table='[segment_metrics#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='dimension' ordinal='0' />
            <column datatype='string' name='segment_value' ordinal='1' />
            <column datatype='integer' name='n_accounts' ordinal='2' />
            <column datatype='real' name='churn_rate_pct' ordinal='3' />
            <column datatype='integer' name='avg_ltv_realized' ordinal='4' />
            <column datatype='integer' name='median_ltv_realized' ordinal='5' />
            <column datatype='real' name='avg_tenure_months' ordinal='6' />
            <column datatype='real' name='portfolio_grr_pct' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dimension]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_value]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate_pct]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_ltv_realized]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_ltv_realized]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_tenure_months]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_grr_pct]</local-name>
            <parent-name>[segment_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GRR' datatype='real' default-format='p0.0%' name='[Calculation_0756469469667336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([portfolio_grr_pct]) / 100' />
      </column>
      <column caption='segment_metrics.tsv' datatype='table' name='[__tableau_internal_object_id__].[segment_metrics.tsv_874568777C65476E9233757FAD55AB71]' role='measure' type='quantitative' />
      <column caption='Avg Ltv Realized' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv_realized]' role='measure' type='quantitative' />
      <column caption='Avg Tenure Months' datatype='real' name='[avg_tenure_months]' role='measure' type='quantitative' />
      <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
      <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
      <column caption='Median Ltv Realized' datatype='integer' name='[median_ltv_realized]' role='measure' type='quantitative' />
      <column caption='N Accounts' datatype='integer' name='[n_accounts]' role='measure' type='quantitative' />
      <column caption='Portfolio Grr Pct' datatype='real' name='[portfolio_grr_pct]' role='dimension' type='ordinal' />
      <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='subs_flat' inline='true' name='federated.12rlq2b1pg4f8k1axbfy01cvpi0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subs_flat' name='textscan.0xjkzwv1tf79qh166jkiu1cxxm2l'>
            <connection class='textscan' directory='C:/Users/giaco/portfolio/ravenstack-saas-churn/export' filename='subs_flat.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xjkzwv1tf79qh166jkiu1cxxm2l' name='subs_flat.tsv' table='[subs_flat#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='subscription_id' ordinal='0' />
            <column datatype='string' name='account_id' ordinal='1' />
            <column datatype='date' name='start_date' ordinal='2' />
            <column datatype='date' name='end_date' ordinal='3' />
            <column datatype='string' name='plan_tier' ordinal='4' />
            <column datatype='integer' name='seats' ordinal='5' />
            <column datatype='integer' name='mrr_amount' ordinal='6' />
            <column datatype='integer' name='arr_amount' ordinal='7' />
            <column datatype='boolean' name='is_trial_x' ordinal='8' />
            <column datatype='boolean' name='upgrade_flag' ordinal='9' />
            <column datatype='boolean' name='downgrade_flag' ordinal='10' />
            <column datatype='boolean' name='churn_flag' ordinal='11' />
            <column datatype='string' name='billing_frequency' ordinal='12' />
            <column datatype='boolean' name='auto_renew_flag' ordinal='13' />
            <column datatype='string' name='account_name' ordinal='14' />
            <column datatype='string' name='industry' ordinal='15' />
            <column datatype='string' name='country' ordinal='16' />
            <column datatype='string' name='referral_source' ordinal='17' />
            <column datatype='boolean' name='is_trial_y' ordinal='18' />
            <column datatype='date' name='churn_date' ordinal='19' />
            <column datatype='string' name='reason_code' ordinal='20' />
            <column datatype='real' name='refund_amount_usd' ordinal='21' />
            <column datatype='boolean' name='preceding_upgrade_flag' ordinal='22' />
            <column datatype='boolean' name='preceding_downgrade_flag' ordinal='23' />
            <column datatype='real' name='tenure_months' ordinal='24' />
            <column datatype='real' name='ltv_realized' ordinal='25' />
            <column datatype='real' name='churn_risk_score' ordinal='26' />
            <column datatype='string' name='risk_tier' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[subscription_id]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr_amount]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_amount]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial_x]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upgrade_flag]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downgrade_flag]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_flag]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_frequency]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_renew_flag]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial_y]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_code]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_amount_usd]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_upgrade_flag]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_downgrade_flag]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_realized]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_score]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_tier]</local-name>
            <parent-name>[subs_flat.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Active Subscription' datatype='boolean' name='[Calculation_0756469470121993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([end_date])' />
      </column>
      <column caption='Is Paying Subscription' datatype='boolean' name='[Calculation_0756469470654474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT [is_trial_x] AND [mrr_amount] &gt; 0' />
      </column>
      <column caption='Year Month' datatype='datetime' name='[Calculation_0756469470871563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [start_date])' />
      </column>
      <column caption='Churn Month' datatype='datetime' name='[Calculation_0756469471391756]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [churn_date])' />
      </column>
      <column caption='MRR Activo Mensual' datatype='integer' name='[Calculation_0756469471932429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0756469470121993] AND [Calculation_0756469470654474]&#13;&#10;    THEN [mrr_amount]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='subs_flat.tsv' datatype='table' name='[__tableau_internal_object_id__].[subs_flat.tsv_C631A3C835CA4EFC9FAB96BCCE2B3452]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Arr Amount' datatype='integer' name='[arr_amount]' role='measure' type='quantitative' />
      <column caption='Auto Renew Flag' datatype='boolean' name='[auto_renew_flag]' role='dimension' type='nominal' />
      <column caption='Billing Frequency' datatype='string' name='[billing_frequency]' role='dimension' type='nominal' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
      <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Downgrade Flag' datatype='boolean' name='[downgrade_flag]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Is Trial X' datatype='boolean' name='[is_trial_x]' role='dimension' type='nominal' />
      <column caption='Is Trial Y' datatype='boolean' name='[is_trial_y]' role='dimension' type='nominal' />
      <column caption='Ltv Realized' datatype='real' name='[ltv_realized]' role='dimension' type='ordinal' />
      <column caption='Mrr Amount' datatype='integer' name='[mrr_amount]' role='measure' type='quantitative' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Preceding Downgrade Flag' datatype='boolean' name='[preceding_downgrade_flag]' role='dimension' type='nominal' />
      <column caption='Preceding Upgrade Flag' datatype='boolean' name='[preceding_upgrade_flag]' role='dimension' type='nominal' />
      <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Refund Amount Usd' datatype='real' name='[refund_amount_usd]' role='dimension' type='ordinal' />
      <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Subscription Id' datatype='string' name='[subscription_id]' role='dimension' type='nominal' />
      <column caption='Tenure Months' datatype='real' name='[tenure_months]' role='dimension' type='ordinal' />
      <column caption='Upgrade Flag' datatype='boolean' name='[upgrade_flag]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='account_metrics' inline='true' name='federated.13oiih91pyks7810qkx8n1wzipd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='account_metrics' name='textscan.0z0piep11wzshr124wd4j093acf4'>
            <connection class='textscan' directory='C:/Users/giaco/portfolio/ravenstack-saas-churn/export' filename='account_metrics.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z0piep11wzshr124wd4j093acf4' name='account_metrics.tsv' table='[account_metrics#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='account_id' ordinal='0' />
            <column datatype='string' name='account_name' ordinal='1' />
            <column datatype='string' name='plan_tier' ordinal='2' />
            <column datatype='string' name='industry' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='referral_source' ordinal='5' />
            <column datatype='integer' name='seats' ordinal='6' />
            <column datatype='date' name='signup_date' ordinal='7' />
            <column datatype='real' name='tenure_months' ordinal='8' />
            <column datatype='boolean' name='is_churned' ordinal='9' />
            <column datatype='date' name='first_churn_date' ordinal='10' />
            <column datatype='integer' name='total_lifetime_mrr' ordinal='11' />
            <column datatype='real' name='ltv_realized' ordinal='12' />
            <column datatype='integer' name='lifetime_features' ordinal='13' />
            <column datatype='integer' name='lifetime_events' ordinal='14' />
            <column datatype='integer' name='lifetime_errors' ordinal='15' />
            <column datatype='real' name='total_tickets' ordinal='16' />
            <column datatype='real' name='total_escalations' ordinal='17' />
            <column datatype='real' name='avg_resolution_hrs' ordinal='18' />
            <column datatype='real' name='avg_satisfaction' ordinal='19' />
            <column datatype='integer' name='early_churn_flag' ordinal='20' />
            <column datatype='real' name='usage_days_60d' ordinal='21' />
            <column datatype='real' name='events_60d' ordinal='22' />
            <column datatype='real' name='features_60d' ordinal='23' />
            <column datatype='real' name='error_rate' ordinal='24' />
            <column datatype='real' name='tenure_norm_usage' ordinal='25' />
            <column datatype='real' name='usage_trend' ordinal='26' />
            <column datatype='real' name='tickets_60d' ordinal='27' />
            <column datatype='real' name='escalations_60d' ordinal='28' />
            <column datatype='real' name='satisfaction_60d' ordinal='29' />
            <column datatype='real' name='churn_risk_score' ordinal='30' />
            <column datatype='string' name='risk_tier' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seats]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_churned]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_churn_date]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_lifetime_mrr]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv_realized]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_features]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_events]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_errors]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tickets]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_escalations]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_resolution_hrs]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_satisfaction]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_churn_flag]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_days_60d]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events_60d]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[features_60d]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_norm_usage]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_trend]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tickets_60d]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalations_60d]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_60d]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_score]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_tier]</local-name>
            <parent-name>[account_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Accounts' datatype='integer' name='[Calculation_0756469468749829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_churned] = TRUE THEN [account_id] END)' />
      </column>
      <column caption='Active Accounts' datatype='integer' name='[Calculation_0756469468930054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [is_churned] = FALSE THEN [account_id] END)' />
      </column>
      <column caption=' Logo Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0756469469097991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0756469468749829] / COUNTD([account_id])' />
      </column>
      <column caption='account_metrics.tsv' datatype='table' name='[__tableau_internal_object_id__].[account_metrics.tsv_24F4FD936F8944C3A962B189CF6D3C54]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Avg Resolution Hrs' datatype='real' name='[avg_resolution_hrs]' role='dimension' type='ordinal' />
      <column caption='Avg Satisfaction' datatype='real' name='[avg_satisfaction]' role='dimension' type='ordinal' />
      <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Early Churn Flag' datatype='integer' name='[early_churn_flag]' role='measure' type='quantitative' />
      <column caption='Error Rate' datatype='real' name='[error_rate]' role='dimension' type='ordinal' />
      <column caption='Escalations 60D' datatype='real' name='[escalations_60d]' role='dimension' type='ordinal' />
      <column caption='Events 60D' datatype='real' name='[events_60d]' role='dimension' type='ordinal' />
      <column caption='Features 60D' datatype='real' name='[features_60d]' role='dimension' type='ordinal' />
      <column caption='First Churn Date' datatype='date' name='[first_churn_date]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
      <column caption='Lifetime Errors' datatype='integer' name='[lifetime_errors]' role='measure' type='quantitative' />
      <column caption='Lifetime Events' datatype='integer' name='[lifetime_events]' role='measure' type='quantitative' />
      <column caption='Lifetime Features' datatype='integer' name='[lifetime_features]' role='measure' type='quantitative' />
      <column caption='Ltv Realized' datatype='real' name='[ltv_realized]' role='dimension' type='ordinal' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral_source]' role='dimension' type='nominal' />
      <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
      <column caption='Satisfaction 60D' datatype='real' name='[satisfaction_60d]' role='dimension' type='ordinal' />
      <column caption='Seats' datatype='integer' name='[seats]' role='measure' type='quantitative' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Tenure Months' datatype='real' name='[tenure_months]' role='dimension' type='ordinal' />
      <column caption='Tenure Norm Usage' datatype='real' name='[tenure_norm_usage]' role='dimension' type='ordinal' />
      <column caption='Tickets 60D' datatype='real' name='[tickets_60d]' role='dimension' type='ordinal' />
      <column caption='Total Escalations' datatype='real' name='[total_escalations]' role='dimension' type='ordinal' />
      <column caption='Total Lifetime Mrr' datatype='integer' name='[total_lifetime_mrr]' role='measure' type='quantitative' />
      <column caption='Total Tickets' datatype='real' name='[total_tickets]' role='dimension' type='ordinal' />
      <column caption='Usage Days 60D' datatype='real' name='[usage_days_60d]' role='dimension' type='ordinal' />
      <column caption='Usage Trend' datatype='real' name='[usage_trend]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_risk_scores' inline='true' name='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_risk_scores' name='textscan.0lq8z5e0gqc6ig18c0f2h1qs74lh'>
            <connection class='textscan' directory='C:/Users/giaco/portfolio/ravenstack-saas-churn/export' filename='churn_risk_scores.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lq8z5e0gqc6ig18c0f2h1qs74lh' name='churn_risk_scores.tsv' table='[churn_risk_scores#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='account_id' ordinal='0' />
            <column datatype='string' name='account_name' ordinal='1' />
            <column datatype='real' name='churn_risk_score' ordinal='2' />
            <column datatype='string' name='risk_tier' ordinal='3' />
            <column datatype='string' name='plan_tier' ordinal='4' />
            <column datatype='real' name='tenure_months' ordinal='5' />
            <column datatype='real' name='usage_signal' ordinal='6' />
            <column datatype='real' name='support_signal' ordinal='7' />
            <column datatype='real' name='plan_signal' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk_score]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_tier]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_tier]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usage_signal]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_signal]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_signal]</local-name>
            <parent-name>[churn_risk_scores.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Risk Accounts' datatype='integer' name='[Calculation_0756469467238400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [risk_tier] = &quot;High&quot; THEN [account_id] END)' />
      </column>
      <column caption='Medium Risk Accounts' datatype='integer' name='[Calculation_0756469467729921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [risk_tier] = &quot;Medium&quot; THEN [account_id] END)' />
      </column>
      <column caption='Low Risk Accounts' datatype='integer' name='[Calculation_0756469467889666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [risk_tier] = &quot;Low&quot; THEN [account_id] END)' />
      </column>
      <column caption='Risk Icon' datatype='string' name='[Calculation_0756469468131331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [risk_tier]&#13;&#10;    WHEN &quot;High&quot;   THEN &quot;▲ High Risk&quot;&#13;&#10;    WHEN &quot;Medium&quot; THEN &quot;● Medium&quot;&#13;&#10;    WHEN &quot;Low&quot;    THEN &quot;▼ Low&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Score Color' datatype='string' name='[Calculation_0756469468532740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_risk_score] &gt;= 0.65 THEN &quot;High&quot;&#13;&#10;ELSEIF [churn_risk_score] &gt;= 0.40 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='churn_risk_scores.tsv' datatype='table' name='[__tableau_internal_object_id__].[churn_risk_scores.tsv_3CDE922D1EA642A6AD9235BC9C6BB321]' role='measure' type='quantitative' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
      <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
      <column caption='Plan Signal' datatype='real' name='[plan_signal]' role='measure' type='quantitative' />
      <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
      <column caption='Support Signal' datatype='real' name='[support_signal]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='real' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Usage Signal' datatype='real' name='[usage_signal]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0756469468131331]' derivation='None' name='[none:Calculation_0756469468131331:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cohort_metrics' inline='true' name='federated.01lhpet0a6xvfw1cfmim71fqxijl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_metrics' name='textscan.1lfw9sc19fmh2u164xiej10origq'>
            <connection class='textscan' directory='C:/Users/giaco/portfolio/ravenstack-saas-churn/export' filename='cohort_metrics.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[M0 pct]' />
            <value name='[M12 pct]' />
            <value name='[M18 pct]' />
            <value name='[M1 pct]' />
            <value name='[M3 pct]' />
            <value name='[M6 pct]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cohort_metrics.tsv].[M0_pct]' />
              <field name='[cohort_metrics.tsv].[M12_pct]' />
              <field name='[cohort_metrics.tsv].[M18_pct]' />
              <field name='[cohort_metrics.tsv].[M1_pct]' />
              <field name='[cohort_metrics.tsv].[M3_pct]' />
              <field name='[cohort_metrics.tsv].[M6_pct]' />
            </group>
          </groups>
          <relation connection='textscan.1lfw9sc19fmh2u164xiej10origq' name='cohort_metrics.tsv' table='[cohort_metrics#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='cohort_month' ordinal='0' />
              <column datatype='integer' name='n_accounts' ordinal='1' />
              <column datatype='real' name='M0_pct' ordinal='2' />
              <column datatype='real' name='M1_pct' ordinal='3' />
              <column datatype='real' name='M3_pct' ordinal='4' />
              <column datatype='real' name='M6_pct' ordinal='5' />
              <column datatype='real' name='M12_pct' ordinal='6' />
              <column datatype='real' name='M18_pct' ordinal='7' />
              <column datatype='string' name='M24_pct' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cohort_month]</local-name>
            <parent-name>[cohort_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_accounts]</local-name>
            <parent-name>[cohort_metrics.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M24_pct]</local-name>
            <parent-name>[cohort_metrics.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Retention' datatype='real' name='[Calculation_0756469472514062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])' />
      </column>
      <column caption='M24 pct' datatype='string' name='[M24_pct]' role='dimension' type='nominal' />
      <column caption='Milestone' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Retention Pct' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='cohort_metrics.tsv' datatype='table' name='[__tableau_internal_object_id__].[cohort_metrics.tsv_09A4F886A13D427FA5105D35F0767C44]' role='measure' type='quantitative' />
      <column caption='Cohort Month' datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
      <column caption='N Accounts' datatype='integer' name='[n_accounts]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='WS_AvgRetentionBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Avg Retention by Milestone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_metrics' name='federated.01lhpet0a6xvfw1cfmim71fqxijl' />
          </datasources>
          <datasource-dependencies datasource='federated.01lhpet0a6xvfw1cfmim71fqxijl'>
            <column caption='Avg Retention' datatype='real' name='[Calculation_0756469472514062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Milestone' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Retention Pct' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0756469472514062]' derivation='User' name='[usr:Calculation_0756469472514062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01lhpet0a6xvfw1cfmim71fqxijl].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.01lhpet0a6xvfw1cfmim71fqxijl].[usr:Calculation_0756469472514062:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_ChurnByIndustry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Churn Rate by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segment_metrics' name='federated.0gle0bq1c2czru1d0b2q31k3l9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gle0bq1c2czru1d0b2q31k3l9vf'>
            <column-instance column='[churn_rate_pct]' derivation='Avg' name='[avg:churn_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_value]' derivation='None' name='[none:segment_value:nk]' pivot='key' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk]'>
            <groupfilter function='member' level='[none:dimension:nk]' member='&quot;industry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline' label-type='custom' scope='per-table' value='67.5' value-column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:segment_value:nk]</rows>
        <cols>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_ChurnByPlan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Churn Rate by Plan Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segment_metrics' name='federated.0gle0bq1c2czru1d0b2q31k3l9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gle0bq1c2czru1d0b2q31k3l9vf'>
            <column-instance column='[churn_rate_pct]' derivation='Avg' name='[avg:churn_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_value]' derivation='None' name='[none:segment_value:nk]' pivot='key' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk]'>
            <groupfilter function='member' level='[none:dimension:nk]' member='&quot;plan_tier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline' label-type='custom' scope='per-table' value='67.5' value-column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:segment_value:nk]</rows>
        <cols>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_ChurnByReferral'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Churn Rate by Referal Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segment_metrics' name='federated.0gle0bq1c2czru1d0b2q31k3l9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gle0bq1c2czru1d0b2q31k3l9vf'>
            <column-instance column='[churn_rate_pct]' derivation='Avg' name='[avg:churn_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_value]' derivation='None' name='[none:segment_value:nk]' pivot='key' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk]'>
            <groupfilter function='member' level='[none:dimension:nk]' member='&quot;referral_source&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Baseline' label-type='custom' scope='per-table' value='67.5' value-column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:segment_value:nk]</rows>
        <cols>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[avg:churn_rate_pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_ChurnRate_Column'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Monthly Logo Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subs_flat' name='federated.12rlq2b1pg4f8k1axbfy01cvpi0x' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlq2b1pg4f8k1axbfy01cvpi0x'>
            <column caption='Churn Month' datatype='datetime' name='[Calculation_0756469471391756]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [churn_date])' />
            </column>
            <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
            <column caption='Churn Flag' datatype='boolean' name='[churn_flag]' role='dimension' type='nominal' />
            <column-instance column='[subscription_id]' derivation='Count' name='[cnt:subscription_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_flag]' derivation='None' name='[none:churn_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Id' datatype='string' name='[subscription_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0756469471391756]' derivation='Month-Trunc' name='[tmn:Calculation_0756469471391756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[none:churn_flag:nk]'>
            <groupfilter function='member' level='[none:churn_flag:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[none:start_date:qk]' included-values='in-range'>
            <min>#2023-02-12#</min>
            <max>#2024-11-30#</max>
          </filter>
          <slices>
            <column>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[none:churn_flag:nk]</column>
            <column>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[cnt:subscription_id:qk]</rows>
        <cols>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[tmn:Calculation_0756469471391756:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_CohortHeatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='12'>Cohort Retention Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cohort_metrics' name='federated.01lhpet0a6xvfw1cfmim71fqxijl' />
          </datasources>
          <datasource-dependencies datasource='federated.01lhpet0a6xvfw1cfmim71fqxijl'>
            <column caption='Avg Retention' datatype='real' name='[Calculation_0756469472514062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pivot Field Values])' />
            </column>
            <column caption='Milestone' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Retention Pct' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Cohort Month' datatype='string' name='[cohort_month]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[cohort_month]' derivation='None' name='[none:cohort_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0756469472514062]' derivation='User' name='[usr:Calculation_0756469472514062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01lhpet0a6xvfw1cfmim71fqxijl].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;M0 pct&quot;</bucket>
              <bucket>&quot;M1 pct&quot;</bucket>
              <bucket>&quot;M3 pct&quot;</bucket>
              <bucket>&quot;M6 pct&quot;</bucket>
              <bucket>&quot;M12 pct&quot;</bucket>
              <bucket>&quot;M18 pct&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01lhpet0a6xvfw1cfmim71fqxijl].[usr:Calculation_0756469472514062:qk]' />
              <text column='[federated.01lhpet0a6xvfw1cfmim71fqxijl].[usr:Calculation_0756469472514062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lhpet0a6xvfw1cfmim71fqxijl].[none:cohort_month:nk]</rows>
        <cols>[federated.01lhpet0a6xvfw1cfmim71fqxijl].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_KPI_ActiveAccounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI' fontsize='11'>Active Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='account_metrics' name='federated.13oiih91pyks7810qkx8n1wzipd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oiih91pyks7810qkx8n1wzipd7'>
            <column caption='Active Accounts' datatype='integer' name='[Calculation_0756469468930054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_churned] = FALSE THEN [account_id] END)' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0756469468930054]' derivation='User' name='[usr:Calculation_0756469468930054:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13oiih91pyks7810qkx8n1wzipd7].[usr:Calculation_0756469468930054:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_KPI_GRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI' fontsize='11'>GRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segment_metrics' name='federated.0gle0bq1c2czru1d0b2q31k3l9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gle0bq1c2czru1d0b2q31k3l9vf'>
            <column caption='GRR' datatype='real' default-format='p0.0%' name='[Calculation_0756469469667336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([portfolio_grr_pct]) / 100' />
            </column>
            <column caption='Portfolio Grr Pct' datatype='real' name='[portfolio_grr_pct]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0756469469667336]' derivation='User' name='[usr:Calculation_0756469469667336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[usr:Calculation_0756469469667336:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_KPI_HighRisk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI' fontsize='11'>High Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_risk_scores' name='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt'>
            <column caption='High Risk Accounts' datatype='integer' name='[Calculation_0756469467238400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [risk_tier] = &quot;High&quot; THEN [account_id] END)' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0756469467238400]' derivation='User' name='[usr:Calculation_0756469467238400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[usr:Calculation_0756469467238400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_KPI_LogoChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI' fontsize='11'>Logo Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='account_metrics' name='federated.13oiih91pyks7810qkx8n1wzipd7' />
          </datasources>
          <datasource-dependencies datasource='federated.13oiih91pyks7810qkx8n1wzipd7'>
            <column caption='Churned Accounts' datatype='integer' name='[Calculation_0756469468749829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [is_churned] = TRUE THEN [account_id] END)' />
            </column>
            <column caption=' Logo Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_0756469469097991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0756469468749829] / COUNTD([account_id])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Is Churned' datatype='boolean' name='[is_churned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0756469469097991]' derivation='User' name='[usr:Calculation_0756469469097991:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13oiih91pyks7810qkx8n1wzipd7].[usr:Calculation_0756469469097991:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_KPI_TotalMRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI' fontsize='11'>Total MRR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subs_flat' name='federated.12rlq2b1pg4f8k1axbfy01cvpi0x' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlq2b1pg4f8k1axbfy01cvpi0x'>
            <column caption='Is Active Subscription' datatype='boolean' name='[Calculation_0756469470121993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([end_date])' />
            </column>
            <column caption='Is Paying Subscription' datatype='boolean' name='[Calculation_0756469470654474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [is_trial_x] AND [mrr_amount] &gt; 0' />
            </column>
            <column caption='MRR Activo Mensual' datatype='integer' name='[Calculation_0756469471932429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0756469470121993] AND [Calculation_0756469470654474]&#13;&#10;    THEN [mrr_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Is Trial X' datatype='boolean' name='[is_trial_x]' role='dimension' type='nominal' />
            <column caption='Mrr Amount' datatype='integer' name='[mrr_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0756469471932429]' derivation='User' name='[usr:Calculation_0756469471932429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[usr:Calculation_0756469471932429:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WS_LTV_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>LTV by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segment_metrics' name='federated.0gle0bq1c2czru1d0b2q31k3l9vf' />
          </datasources>
          <datasource-dependencies datasource='federated.0gle0bq1c2czru1d0b2q31k3l9vf'>
            <column caption='Avg Ltv Realized' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[avg_ltv_realized]' role='measure' type='quantitative' />
            <column caption='Avg Tenure Months' datatype='real' name='[avg_tenure_months]' role='measure' type='quantitative' />
            <column caption='Churn Rate Pct' datatype='real' name='[churn_rate_pct]' role='measure' type='quantitative' />
            <column caption='Dimension' datatype='string' name='[dimension]' role='dimension' type='nominal' />
            <column caption='N Accounts' datatype='integer' name='[n_accounts]' role='measure' type='quantitative' />
            <column-instance column='[dimension]' derivation='None' name='[none:dimension:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment_value]' derivation='None' name='[none:segment_value:nk]' pivot='key' type='nominal' />
            <column caption='Segment Value' datatype='string' name='[segment_value]' role='dimension' type='nominal' />
            <column-instance column='[avg_ltv_realized]' derivation='Sum' name='[sum:avg_ltv_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_tenure_months]' derivation='Sum' name='[sum:avg_tenure_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_rate_pct]' derivation='Sum' name='[sum:churn_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_accounts]' derivation='Sum' name='[sum:n_accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[sum:avg_ltv_realized:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[sum:avg_tenure_months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[sum:churn_rate_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[sum:n_accounts:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:dimension:nk] / [federated.0gle0bq1c2czru1d0b2q31k3l9vf].[none:segment_value:nk])</rows>
        <cols>[federated.0gle0bq1c2czru1d0b2q31k3l9vf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_MRR_LineChart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Monthly MRR (excl. Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='subs_flat' name='federated.12rlq2b1pg4f8k1axbfy01cvpi0x' />
          </datasources>
          <datasource-dependencies datasource='federated.12rlq2b1pg4f8k1axbfy01cvpi0x'>
            <column caption='Is Active Subscription' datatype='boolean' name='[Calculation_0756469470121993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([end_date])' />
            </column>
            <column caption='Is Paying Subscription' datatype='boolean' name='[Calculation_0756469470654474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT [is_trial_x] AND [mrr_amount] &gt; 0' />
            </column>
            <column caption='Year Month' datatype='datetime' name='[Calculation_0756469470871563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [start_date])' />
            </column>
            <column caption='MRR Activo Mensual' datatype='integer' name='[Calculation_0756469471932429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Calculation_0756469470121993] AND [Calculation_0756469470654474]&#13;&#10;    THEN [mrr_amount]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Is Trial X' datatype='boolean' name='[is_trial_x]' role='dimension' type='nominal' />
            <column caption='Mrr Amount' datatype='integer' name='[mrr_amount]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0756469470871563]' derivation='Month-Trunc' name='[tmn:Calculation_0756469470871563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0756469471932429]' derivation='User' name='[usr:Calculation_0756469471932429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[none:start_date:qk]' included-values='in-range'>
            <min>#2023-01-01#</min>
            <max>#2024-11-30#</max>
          </filter>
          <slices>
            <column>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[usr:Calculation_0756469471932429:qk]</rows>
        <cols>[federated.12rlq2b1pg4f8k1axbfy01cvpi0x].[tmn:Calculation_0756469470871563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_RiskTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_risk_scores' name='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt' />
          </datasources>
          <datasource-dependencies datasource='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt'>
            <column caption='Risk Icon' datatype='string' name='[Calculation_0756469468131331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [risk_tier]&#13;&#10;    WHEN &quot;High&quot;   THEN &quot;▲ High Risk&quot;&#13;&#10;    WHEN &quot;Medium&quot; THEN &quot;● Medium&quot;&#13;&#10;    WHEN &quot;Low&quot;    THEN &quot;▼ Low&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Account Name' datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column caption='Churn Risk Score' datatype='real' name='[churn_risk_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0756469468131331]' derivation='None' name='[none:Calculation_0756469468131331:nk]' pivot='key' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
            <column caption='Plan Signal' datatype='real' name='[plan_signal]' role='measure' type='quantitative' />
            <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
            <column caption='Risk Tier' datatype='string' name='[risk_tier]' role='dimension' type='nominal' />
            <column-instance column='[churn_risk_score]' derivation='Sum' name='[sum:churn_risk_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_signal]' derivation='Sum' name='[sum:plan_signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_signal]' derivation='Sum' name='[sum:support_signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Sum' name='[sum:tenure_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usage_signal]' derivation='Sum' name='[sum:usage_signal:qk]' pivot='key' type='quantitative' />
            <column caption='Support Signal' datatype='real' name='[support_signal]' role='measure' type='quantitative' />
            <column caption='Tenure Months' datatype='real' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Usage Signal' datatype='real' name='[usage_signal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[sum:churn_risk_score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[sum:plan_signal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[sum:support_signal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[sum:tenure_months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[sum:usage_signal:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:Calculation_0756469468131331:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;▲ High Risk&quot;</bucket>
              <bucket>&quot;● Medium&quot;</bucket>
              <bucket>&quot;▼ Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:plan_tier:nk]'>
            <groupfilter function='level-members' level='[none:plan_tier:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:account_name:nk]' direction='DESC' measure-to-sort-by='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[sum:churn_risk_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[:Measure Names]</column>
            <column>[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:plan_tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:Calculation_0756469468131331:nk]' />
              <text column='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:Calculation_0756469468131331:nk] / ([federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:account_name:nk] / [federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:plan_tier:nk]))</rows>
        <cols>[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name=' 📊 Executive Summary'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='empty' w='3906' x='0' y='0'>
        </zone>
        <zone h='11111' id='4' type-v2='empty' w='96094' x='3906' y='0'>
        </zone>
        <zone h='5000' id='5' type-v2='text' w='39063' x='5469' y='3056'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='16'>RavenStack — Executive Summary</run>
          </formatted-text>
        </zone>
        <zone h='14028' id='6' name='WS_KPI_TotalMRR' show-title='false' w='23438' x='5469' y='13889' />
        <zone h='9861' id='7' name='WS_KPI_GRR' show-title='false' w='21875' x='30469' y='13889' />
        <zone h='13889' id='8' name='WS_KPI_LogoChurnRate' show-title='false' w='22656' x='52344' y='13889' />
        <zone h='13889' id='9' name='WS_KPI_HighRisk' show-title='false' w='22656' x='75781' y='13889' />
        <zone h='54167' id='10' name='WS_MRR_LineChart' w='59375' x='5469' y='30556' />
        <zone h='54167' id='11' name='WS_ChurnRate_Column' w='32813' x='65625' y='30556' />
        <zone h='11111' id='12' type-v2='text' w='93750' x='5469' y='86806'>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI' italic='true'>GRR = 97.8% (portfolio-level gross revenue retention, excl. expansion). NRR excluded: concurrent subscription architecture inflates NRR to ~335%, making it non-comparable to SaaS benchmarks. Dec 2024 excluded from time series — pilot shutdown, not organic churn.</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='23' type-v2='dashboard-object' w='3906' x='0' y='13889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CC3083-8DDC-4654-A064-8DD01348158E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>R</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='24' type-v2='dashboard-object' w='3906' x='0' y='20833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9BDEF8E-8E7A-4002-9571-9D582037D43F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>E</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3c3c3e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='25' type-v2='dashboard-object' w='3906' x='0' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0DC9BB62-7FDC-47F0-A972-0A959DB873A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>C</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='26' type-v2='dashboard-object' w='3906' x='0' y='34722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17FA1BDB-6E25-410A-8CC2-4DA1455C0B64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>S</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='📉 Cohort Retention'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='empty' w='3906' x='0' y='0'>
        </zone>
        <zone h='11111' id='6' type-v2='empty' w='96094' x='3906' y='0'>
        </zone>
        <zone h='5000' id='7' type-v2='text' w='39063' x='5469' y='3056'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='16'>RavenStack — Cohort Retention</run>
          </formatted-text>
        </zone>
        <zone h='82639' id='8' name='WS_CohortHeatmap' w='62500' x='5469' y='13889' />
        <zone h='12222' id='9' name='WS_CohortHeatmap' pane-specification-id='0' param='[federated.01lhpet0a6xvfw1cfmim71fqxijl].[usr:Calculation_0756469472514062:qk]' type-v2='color' w='10938' x='85938' y='12222' />
        <zone h='49583' id='10' name='WS_AvgRetentionBar' w='31250' x='68359' y='24167' />
        <zone h='29861' id='11' type-v2='text' w='31250' x='68359' y='66667'>
          <formatted-text>
            <run bold='true' fontcolor='#ff6b6b' fontname='Segoe UI' fontsize='13'>KEY FINDING</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>M0→M1 drop: −15.7pp average</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>The steepest retention loss occurs</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>in the first 30 days.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Accounts that don&apos;t activate in</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Month 1 rarely recover.</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='18' type-v2='dashboard-object' w='3906' x='0' y='13889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CC3083-8DDC-4654-A064-8DD01348158E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>R</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='19' type-v2='dashboard-object' w='3906' x='0' y='20833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9BDEF8E-8E7A-4002-9571-9D582037D43F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>E</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='20' type-v2='dashboard-object' w='3906' x='0' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0DC9BB62-7FDC-47F0-A972-0A959DB873A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>C</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3c3c3e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='21' type-v2='dashboard-object' w='3906' x='0' y='34722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17FA1BDB-6E25-410A-8CC2-4DA1455C0B64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>S</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='🔍 Segment Health'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' type-v2='empty' w='3906' x='0' y='0'>
        </zone>
        <zone h='11111' id='4' type-v2='empty' w='96094' x='3906' y='0'>
        </zone>
        <zone h='5000' id='5' type-v2='text' w='39063' x='5469' y='3056'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='16'>RavenStack — Segment Health</run>
          </formatted-text>
        </zone>
        <zone h='38889' id='6' name='WS_ChurnByPlan' w='30703' x='5469' y='13889' />
        <zone h='38889' id='7' name='WS_ChurnByIndustry' w='30703' x='36953' y='13889' />
        <zone h='33333' id='8' name='WS_ChurnByReferral' w='30781' x='68438' y='13889' />
        <zone h='42361' id='9' name='WS_LTV_Table' w='62500' x='5469' y='54167' />
        <zone forceUpdate='true' h='42361' id='10' type-v2='text' w='30469' x='68750' y='54167'>
          <formatted-text>
            <run bold='true' fontcolor='#00c6ae' fontname='Segoe UI' fontsize='13'>RECOMMENDED ICP</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Enterprise · FinTech or HealthTech</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>Acquired via Ads</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>✓ Highest avg LTV ($108K)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>✓ Below-baseline churn (57.7–65.8%)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='11'>✓ Ads channel: lowest churn (57.7%)</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='11' type-v2='dashboard-object' w='3906' x='0' y='13889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CC3083-8DDC-4654-A064-8DD01348158E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>R</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='12' type-v2='dashboard-object' w='3906' x='0' y='20833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9BDEF8E-8E7A-4002-9571-9D582037D43F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>E</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='13' type-v2='dashboard-object' w='3906' x='0' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0DC9BB62-7FDC-47F0-A972-0A959DB873A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>C</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='14' type-v2='dashboard-object' w='3906' x='0' y='34722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17FA1BDB-6E25-410A-8CC2-4DA1455C0B64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>S</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#3c3c3e' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='🔴 Risk List'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='churn_risk_scores' name='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt' />
      </datasources>
      <datasource-dependencies datasource='federated.1q1aqzt0wpo03z1exdmuo0z5qrzt'>
        <column-instance column='[plan_tier]' derivation='None' name='[none:plan_tier:nk]' pivot='key' type='nominal' />
        <column caption='Plan Tier' datatype='string' name='[plan_tier]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='empty' w='3906' x='0' y='0'>
        </zone>
        <zone h='11111' id='6' type-v2='empty' w='96094' x='3906' y='0'>
        </zone>
        <zone h='5000' id='7' type-v2='text' w='39063' x='5469' y='3056'>
          <formatted-text>
            <run bold='true' fontcolor='#f2f2f7' fontname='Segoe UI' fontsize='16'>RavenStack — Churn Risk Monitor</run>
          </formatted-text>
        </zone>
        <zone h='10139' id='8' name='WS_KPI_HighRisk' show-title='false' w='10156' x='63281' y='694' />
        <zone h='10417' id='9' name='WS_KPI_ActiveAccounts' show-title='false' w='10156' x='74219' y='694' />
        <zone h='10556' id='10' name='WS_KPI_LogoChurnRate' show-title='false' w='15625' x='85156' y='694' />
        <zone h='69444' id='11' name='WS_RiskTable' show-title='false' w='93750' x='5469' y='20139'>
        </zone>
        <zone h='4861' id='12' name='WS_RiskTable' pane-specification-id='0' param='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:Calculation_0756469468131331:nk]' type-v2='color' w='15625' x='21875' y='13194'>
        </zone>
        <zone h='4861' id='13' name='WS_RiskTable' param='[federated.1q1aqzt0wpo03z1exdmuo0z5qrzt].[none:plan_tier:nk]' type-v2='filter' values='database' w='15625' x='5469' y='13194'>
        </zone>
        <zone h='5556' id='14' type-v2='text' w='93750' x='5234' y='92361'>
          <formatted-text>
            <run fontcolor='#a78bfa' fontname='Segoe UI'>⚠ Risk scores are model-based estimates. Thresholds should be recalibrated as new data accumulates.</run>
          </formatted-text>
        </zone>
        <zone h='5556' id='29' type-v2='dashboard-object' w='3906' x='78' y='13889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{71CC3083-8DDC-4654-A064-8DD01348158E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>R</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#3c3c3e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='30' type-v2='dashboard-object' w='3906' x='0' y='20833'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D9BDEF8E-8E7A-4002-9571-9D582037D43F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>E</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='31' type-v2='dashboard-object' w='3906' x='0' y='27778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0DC9BB62-7FDC-47F0-A972-0A959DB873A7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>C</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5556' id='32' type-v2='dashboard-object' w='3906' x='0' y='34722'>
          <button action='tabdoc:goto-sheet window-id=&quot;{17FA1BDB-6E25-410A-8CC2-4DA1455C0B64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>S</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0c0c0e' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
